{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Local": {
      "Root": "C:\\Users\\User\\Desktop\\Ecommerce\\Ecommerce\\wwwroot\\images"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:7174",
    "Audience": "http://localhost:7174",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
